SKIP SING
CSIZ  1.20
LAB  POS Y  2.60
LAB  ROT
LWIDTH   5.
TIME OFF
COL 1 ON 3
LW   5.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   5.0 ON   2
LW   5.0 ON   3
MArk    1 ON   3
LW   5.0 ON   4
WIN     1
YPLOT  1 2 4
LOC  0 0 1 1
Vie  0.119999997 0.349999994 0.899999976 0.899999976
LAB  NX OFF
LAB  F
LAB  Y  normalized counts s\u-1\d MeV\u-1\d
R    X1 0.5 20
R    Y   0.100000001 2000
WIN     2
YPLOT  3
LOC  0 0 1 1
Vie  0.119999997 0.100000001 0.899999976 0.349999994
LAB  2 COL 2 LIN 0 100 LS 2 JUS Lef
LAB  2 POS 0.5 0 " "
LAB  F
LAB  X  Energy (MeV)
LAB  Y  (data-model)/error
R    X2 0.5 20
R    Y2 -30 30
WIN  ALL
LOG  X ON 1 2
LOG  Y ON 1
